<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMING SOON</title>
  <style>
    /* Style to center the canvas and ensure full screen */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000; /* Optional: black background */
      font-family: Arial, sans-serif;
      color: #fff;
    }

    /* Style for the text overlay */
    .coming-soon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vw;
      font-weight: bold;
      color: white;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }
  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
  <!-- The "COMING SOON" text mask (styled in TypeScript code for additional control) -->
  <div class="coming-soon">COMING SOON</div>
  <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.130.0/build/three.module.js",
            "three/examples/jsm/loaders/FBXLoader.js": "https://cdn.jsdelivr.net/npm/three@0.130.0/examples/jsm/loaders/FBXLoader.js"
        }
    }
    </script>

 
  <script type="module" src="./dist/index.js"></script>
</body>
</html>